{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-zip": "*",
    "advmaker/carbon-period": "^0.2.2",
    "anlutro/l4-settings": "*",
    "arrilot/laravel-widgets": "^3.9",
    "barryvdh/laravel-ide-helper": "^2.4",
    "czproject/git-php": "^3.14",
    "davejamesmiller/laravel-breadcrumbs": "5.x",
    "doctrine/dbal": "^2.6",
    "eusonlito/laravel-meta": "^3.1",
    "fideloper/proxy": "~4.0",
    "flugger/laravel-responder": "^3.0",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^6.3",
    "intervention/image": "^2.4",
    "irebega/docx-replacer": "^1.0",
    "laravel/framework": "7.*",
    "laravel/helpers": "*",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0",
    "laravelium/sitemap": "7.0.*",
    "maatwebsite/excel": "^3.1",
    "monolog/monolog": "*",
    "mpdf/mpdf": "^8.0.4",
    "nesbot/carbon": "^2.27.0",
    "niklasravnsborg/laravel-pdf": "*",
    "phpoffice/phpword": "^0.16.0",
    "qcod/laravel-imageup": "*",
    "simplesoftwareio/simple-qrcode": "^2.0",
    "spatie/laravel-activitylog": "^3.2",
    "spatie/laravel-menu": "^3.2",
    "spatie/laravel-permission": "^3.0",
    "symfony/http-kernel": "^5.0",
    "tightenco/ziggy": "*",
    "tymon/jwt-auth": "*",
    "webpatser/laravel-uuid": "^3.0",
    "yajra/laravel-datatables-oracle": "^9.0"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "app/Helpers/Constants.php",
      "app/Helpers/Filters.php",
      "app/Helpers/Functions.php"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover",
      "@php artisan migrate",
      "@php artisan route:json"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
